<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora</title>
<style>
  body 

  .calculadora {
    margin: 0 auto;
    width: 260px;
    padding: 20px;
    border: 1px solid #0a0909;
    border-radius: 5px;
    background-color: #000000;
  }
  .calculadora input[type="button"] {
    width: 50px;
    height: 50px;
    margin: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
  }
  .calculadora input[type="button"]:hover{
    background-color: #bed6b3a4;
}


  .calculadora input[type="text"] {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid #ffffff;
    background-color: #ffffffa4;
}
</style>
</head>
<body>

<div class="calculadora">
  <input type="text" id="display" disabled>
  <input type="button" value="7" onclick="addToDisplay('7')">
  <input type="button" value="8" onclick="addToDisplay('8')">
  <input type="button" value="9" onclick="addToDisplay('9')">
  <input type="button" value="/" onclick="addToDisplay('/')">
  <br>
  <input type="button" value="4" onclick="addToDisplay('4')">
  <input type="button" value="5" onclick="addToDisplay('5')">
  <input type="button" value="6" onclick="addToDisplay('6')">
  <input type="button" value="*" onclick="addToDisplay('*')">
  <br>
  <input type="button" value="1" onclick="addToDisplay('1')">
  <input type="button" value="2" onclick="addToDisplay('2')">
  <input type="button" value="3" onclick="addToDisplay('3')">
  <input type="button" value="-" onclick="addToDisplay('-')">
  <br>
  <input type="button" value="0" onclick="addToDisplay('0')">
  <input type="button" value="." onclick="addToDisplay('.')">
  <input type="button" value="=" onclick="calcular()">
  <input type="button" value="+" onclick="addToDisplay('+')">
  <br>
  <input type="button" value="C" onclick="clearDisplay()">
  
</div>

<script>
  function addToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function calcular() {
    var expression = document.getElementById('display').value;
    var resultado = eval(expression);
    document.getElementById('display').value = resultado;
  }

  function mostrarMensaje(){
    var expression = document.getElementById("display").value;
    var resultado = eval(expression)
    alert("El resultado es: " + resultado);
  }


</script>

</body>
</html>